<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="MAC-dev" content="">

	<title>Services Web Apps</title>

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
	<link rel='stylesheet' type='text/css' href='assets/bootstrap/css/bootstrap.min.css' />
	<link rel="stylesheet" href="style.css">
	<style>
		html {
			width: 100%;
			height: 100%;
		}

		body {

			display: block;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
			background-color: rgba(54, 24, 92, 0.445);
			color: white;
			background-image: url("assets/images/mLogX.png");
			background-position: center;
			background-attachment: fixed;
			width: 100%;
			height: 100%;
		}

		.nav {
			/* background-color: white; */
			color: white;
			text-shadow: 10px 10px 20px black;
		}

		.navbar-brand {
			/* background-color: rgba(99, 9, 9, 0.372); */
			background-color: rgba(41, 41, 41, 0.098);
			color: rgb(255, 255, 255);
			text-shadow: none;			
		}

		nav.navbar-dark {
			background-color: rgba(4, 219, 29, 0.397);
			margin-bottom: 0;


		}

		.navbar-toggle {
			background-color: rgba(255, 255, 255, 0.461);

		}

		.navbar-nav {
			/* background-color: red; */
			/* padding-left: 50%; */
		}

		.icon-bar {
			background-color: rgba(12, 19, 234, 0.598);
		}

		#myCollapsingList {
			background-color: rgba(41, 41, 41, 0.098);
			float: right;
		}



		.overlay {

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: inherit;
			/* height: 100%; */
			/* padding-bottom: 70%;  */
		}
		.content {
			/* display: none; */
		}

		a {
			color: white;
		}

		.container{
			text-shadow: 1px 1px 5px rgb(0, 0, 0);	
			width: 100%;		
			height: 30%;
		}

		#serviceImg {
			height: 270px;
			width: 320px;
		}
		#serviceInfo {
			width: 100%;
			height: 100%;
			/* background-color: rgba(4, 219, 29, 0);		 */
			margin-left: 30%;			
		}
		#serviceImg {
			margin-left: 4%;
		}
		#Atext {
			margin-left: 4%;
		}
	</style>

</head>

<body>

	<nav class="navbar right navbar-dark">
		<div class='container'>
			<div class="nav navbar-header ">
				<a class="navbar-brand " href="index.html">{ M|m }</a>

				<button type="button" class="navbar-toggle right" data-toggle="collapse"
					data-target="#myCollapsingList">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
			</div>
			<ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
				<li><a class="active" href="services.html">Services</a></li>
				<li><a href="index.html#bg-fullstack">Skills</a></li>
				<li><a href="index.html#fullBG-marketing">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>				
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="overlay">
			<h1>Web Apps</h1>
			<div class="content">
				<ul class="bmenu">
					<!-- <hr> -->
					<li>
						<a href="serviceLogo.html">Logo Branding Design</a>
					</li>
					<li>
						<a href="serviceWebApp.html">Web/App Develoment </a>
					</li>
					<li>
						<a href="serviceDply.html">Full Deployments</a>
					</li>
					<li>
						<a href="serviceRedo.html">Web Site Overhauls</a>
					</li>
					<li>
						<a href="serviceCompRp.html">Computer Repair</a>
					</li>
					<!-- <hr> -->
				</ul>
			</div>
		</div>
	</div>

	<div class="container" id="serviceInfo">
		<div class="bmenu">
			<!-- <br> -->
			
			
			<div id="Atext">
				<h1>Web App Solution?</h1>
				<a href="contact.html">Submit A Request!</a>
				<p>All Web Sites And Applications Built From The Ground Up.</p>
			</div>
			<br>
		</div>
	</div>












	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

</body>

</html>